#
# Basic rate tests
#
# Consists of the following 21 tests:
#        1) 1->1:  1x1M             1s1c01.fr    SET rate1r=1   \_ SET rate1=1
#        2) 1->1:  1XS              1s1c01.fs    SET rate1s=1   /
#        3) 2->1:  1x1M             1s2c01.fr    SET rate2r=1  \
#        4) 2->1:  1xS              1s2c01.fr    SET rate2s=1  |
#        5) 2->1:  2x1M             1s2c02.fr    SET rate2r1=1  |- SET rate2=1
#        6) 2->1:  2x16M            1s2c02.fr                   |
#        7) 2->1:  2x1M,10K         1s2c02.1fr   SET rate2r1=1  |
#        8) 2->1:  2x16M,10K        1s2c02.1fr                  /
#        9) 3->1:  1M               1s3c01.0fr   SET rate3r1=1  \
#       10) 3->1:  2x1M             1s3c02.0fr   SET rate3r2=1  |
#       11) 3->1:  4x1M             1s3c04.0fr   SET rate3r4=1  |- SET rate3=1
#       12) 3->1:  8x1M runs twice  1s3c08.0fr                  |
#       13) 3->1: 16x1M runs twice  1s3c16.0fr                  |
#       14) 3->1: 32x1M runs twice  1s3c32.0fr                  /
#         ) 3->1: 1xSTREAM          1s3c01fs     SET rate3s1=1  \
#         ) 3->1: 2xSTREAM          1s3c02fs     SET rate3s2=1  |
#       15) 3->1: 4xSTREAM          1s3c04fs     SET rate3s4=1  |
#       16) 3->1: 8xSTREAM          1s3c08fs                    |- SET rate3s=1
#       17) 3->1:16xSTREAM          1s3c16fs                    /
#       18) 3->1:  1x 10K,1M        1s3c01.pfr SET rate3p1=1  \
#       19) 3->1:  2x 10K,1M        1s3c02.pfr SET rate3p2=1  |
#       20) 3->1:  4x 10K,1M        1s3c04.pfr SET rate3p4=1  |- SET rate3p=1
#       21) 3->1:  8x 10K,1M        1s3c08.pfr SET rate3p8=1  |
#       22) 3->1: 16x 10K,1M        1s3c16.pfr SET rate3p16=1 |
#       23) 3->1: 32x 10K,1M        1s3c32.pfr SET rate3p32=1 /
#       24) 3->1:  1x 8M,1M,50K,10K  1s3c01.xfr \
#       25) 3->1:  2x 8M,1M,50K,10K  1s3c02.xfr |
#       26) 3->1:  4x 8M,1M,50K,10K  1s3c04.xfr |
#       27) 3->1:  8x 8M,1M,50K,10K  1s3c08.xfr |- SET rate3x=1
#       28) 3->1: 16x 8M,1M,50K,10K  1s3c16.xfr |
#       29) 3->1: 32x 8M,1M,50K,10K  1s3c32.xfr /
#

## USAGE:
## Set default host suffix
#HOST_SUFFIX mynetwork.com

## Set hosts for 1, 2, 3 or 4 client host experiments
## replace with your own hostnames
#SET client1=kerneltest010
#SET client2=kerneltest011
#SET client3=kerneltest012
#SET servers1=kerneltest014
#SET ca=reno,cubic
#DESC ECN_9k:10K

#SET clients1=$client1
#SET clients2=$client1,$client2
#SET clients3=$client1,$client2,$client3

## Load library with macros
#SOURCE inlib
#SOURCE inlib.rateTest

#SET instances=1				# how many flow instances per host
#SET dur=60						# duration of each run in seconds


## set default reply size of RPCs
#SET reply=1						# use RPC reply size of 1 byte

#
# Define commands to run before each test
# 
# On Server(s)
#
#BEGIN preServer
## set large receive buffers in server
#SET_SYSCTL host=$host net.ipv4.tcp_rmem=10000,262144,20971520
#END preServer
#
# On Client(s)
#
#BEGIN preClient
## set large send buffers in client
#SET_SYSCTL host=$host net.ipv4.tcp_wmem=10000,262144,20971520
#END preClient

# RUN ExpRate

BEGIN ExpRate

#
# 1->1. 1 flow RR and STREAM. SET rate1=1
#
# 1 server, 1 client, 1M
SET reqs=1M
IF $reqs1F: SET reqs=$reqs1
IF $rate1: RUN MServerRR servers=$servers1 clients=$clients1 expName=1s1c1fr ca=$ca dur=$dur delay=0 instances=$instances reqs=$reqs reply=$reply

IF $rate1r: RUN MServerRR servers=$servers1 clients=$clients1 expName=1s1c1fr ca=$ca dur=$dur delay=0 instances=$instances reqs=$reqs reply=$reply

# 1 server, 1 client Stream
IF $rate1: RUN MServerStream servers=$servers1 clients=$clients1 expName=1s1c1fs ca=$ca dur=$dur delay=0 instances=$instances

IF $rate1s: RUN MServerStream servers=$servers1 clients=$clients1 expName=1s1c1fs ca=$ca dur=$dur delay=0 instances=$instances

#
# 2->1, 10K,1X1M. SET rate2=1
#
# 1 servers, 2 clients, 1M RPCs (1 flows per client)
SET reqs=1M
IF $rate2: RUN MServerRR servers=$servers1 clients=$clients2 expName=1s2c1.fr ca=$ca dur=$dur delay=0 instances=$instances reqs=$reqs reply=$reply
IF $rate2r: RUN MServerRR servers=$servers1 clients=$clients2 expName=1s2c1.fr ca=$ca dur=$dur delay=0 instances=$instances reqs=$reqs reply=$reply

# 1 servers, 2 clients, 1 STREAM (1 flows per client)
IF $rate2: RUN MServerStream servers=$servers1 clients=$clients2 expName=1s2c1.fs ca=$ca dur=$dur delay=0 instances=$instances
IF $rate2s: RUN MServerStream servers=$servers1 clients=$clients2 expName=1s2c1.fs ca=$ca dur=$dur delay=0 instances=$instances

# 1 servers, 2 clients, 2x1M RPCs (2 flows per client)
SET reqs=1M,1M
IF $rate2: RUN MServerRR servers=$servers1 clients=$clients2 expName=1s2c2.fr ca=$ca dur=$dur delay=0 instances=$instances reqs=$reqs reply=$reply
IF $rate2r1: RUN MServerRR servers=$servers1 clients=$clients2 expName=1s2c2.fr ca=$ca dur=$dur delay=0 instances=$instances reqs=$reqs reply=$reply

# 1 servers, 2 clients, 2x16M RPCs (2 flows per client)
SET reqs=16M,16M
IF $rate2: RUN MServerRR servers=$servers1 clients=$clients2 expName=1s2c2.fr ca=$ca dur=$dur delay=0 instances=$instances reqs=$reqs reply=$reply

# 1 servers, 2 clients, 2x1M and 10K RPCs (3 flows per client)
SET reqs=1M,1M,10K
IF $rate2: RUN MServerRR servers=$servers1 clients=$clients2 expName=1s2c2.1fr ca=$ca dur=$dur delay=0 instances=$instances reqs=$reqs reply=$reply
IF $rate2r1: RUN MServerRR servers=$servers1 clients=$clients2 expName=1s2c2.1fr ca=$ca dur=$dur delay=0 instances=$instances reqs=$reqs reply=$reply

# 1 servers, 2 clients, 2x16M and 10K RPCs (3 flows per client)
SET reqs=16M,16M,10K
IF $rate2: RUN MServerRR servers=$servers1 clients=$clients2 expName=1s2c2.1fr ca=$ca dur=$dur delay=0 instances=$instances reqs=$reqs reply=$reply

#
# 3->1. 1, 2, 4, 8, 16, 32 flows. SET rate3=1
#
# 1 server, 3 client 1M
IF $rate3: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c01.0fr ca=$ca dur=$dur delay=0 instances=1 reqs=1M reply=1
IF $rate3r1: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c01.0fr ca=$ca dur=$dur delay=0 instances=1 reqs=1M reply=1

# 1 server, 3 client, 2x1M
SET reqs=1M,1M
IF $rate3: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c02.0fr ca=$ca dur=$dur delay=0 instances=1 reqs=$reqs reply=1
IF $rate3r2: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c02.0fr ca=$ca dur=$dur delay=0 instances=1 reqs=$reqs reply=1

# 1 server, 3 client, 4x1M
SET reqs=1M,1M,1M,1M
IF $rate3: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c04.0fr ca=$ca dur=$dur delay=0 instances=1 reqs=$reqs reply=1
SET reqs=1M,1M,1M,1M
IF $rate3r4: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c04.0fr ca=$ca dur=$dur delay=0 instances=1 reqs=$reqs reply=1

# 1 server, 3 client, 8x1M
SET reqs=1M,1M,1M,1M
IF $rate3: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c08.0fr ca=$ca dur=$dur delay=0 instances=2 reqs=$reqs reply=1

# 1 server, 3 client, 16x1M
SET reqs=1M,1M,1M,1M
IF $rate3: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c16.0fr ca=$ca dur=$dur delay=0 instances=4 reqs=$reqs reply=1

# 1 server, 3 client, 32x1M
SET reqs=1M,1M,1M,1M
IF $rate3: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c32.0fr ca=$ca dur=$dur delay=0 instances=8 reqs=$reqs reply=1

#
# 3->1. STREAM: 1, 4, 8, 16, 32 flows. SET $rate3s=1
# 
# 1 server, 3 client, 1xSTREAM
IF $rate3s: RUN MServerStream servers=$servers1 clients=$clients3 expName=1s3c01fs ca=$ca dur=$dur delay=0 instances=1
IF $rate3s1: RUN MServerStream servers=$servers1 clients=$clients3 expName=1s3c01fs ca=$ca dur=$dur delay=0 instances=1

# 1 server, 3 client, 2xSTREAM
IF $rate3s: RUN MServerStream servers=$servers1 clients=$clients3 expName=1s3c02fs ca=$ca dur=$dur delay=0 instances=2
IF $rate3s2: RUN MServerStream servers=$servers1 clients=$clients3 expName=1s3c02fs ca=$ca dur=$dur delay=0 instances=2

# 1 server, 3 client, 4xSTREAM
IF $rate3s: RUN MServerStream servers=$servers1 clients=$clients3 expName=1s3c04fs ca=$ca dur=$dur delay=0 instances=4
IF $rate3s4: RUN MServerStream servers=$servers1 clients=$clients3 expName=1s3c04fs ca=$ca dur=$dur delay=0 instances=4

# 1 server, 3 client, 8xSTREAM
IF $rate3s: RUN MServerStream servers=$servers1 clients=$clients3 expName=1s3c08fs ca=$ca dur=$dur delay=0 instances=8

# 1 server, 3 client, 8xSTREAM for testing
IF $rate3s8: RUN MServerStream servers=$servers1 clients=$clients3 expName=1s3c08fs ca=$ca dur=$dur delay=0 instances=8

# 1 server, 3 client, 16xSTREAM
IF $rate3s: RUN MServerStream servers=$servers1 clients=$clients3 expName=1s3c16fs ca=$ca dur=$dur delay=0 instances=16

# 1 server, 3 client, 32xSTREAM
IF $rate3s: RUN MServerStream servers=$servers1 clients=$clients3 expName=1s3c32fs ca=$ca dur=$dur delay=0 instances=32

#
# 3->1. 1M,10K: 1, 2, 4, 8 , 16, 32 flows. SET rate3p=1
#
# 1 server, 3 client 1M,10K
IF $rate3p: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c01.pfr ca=$ca dur=$dur delay=0 instances=1 reqs=1M,10K reply=1

IF $rate3p1: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c01.pfr ca=$ca dur=$dur delay=0 instances=1 reqs=1M,10K reply=1

# 1 server, 3 client, 2x 1M,10K
SET servers2x=$servers1,$servers1
IF $rate3p: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c02.pfr ca=$ca dur=$dur delay=0 instances=2 reqs=1M,10K reply=1

IF $rate3p2: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c02.pfr ca=$ca dur=$dur delay=0 instances=1 reqs=1M,10K reply=1

# 1 server, 3 client, 4x 1M,10K
SET servers4x=$servers1,$servers1,$servers1,$servers1
IF $rate3p: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c04.pfr ca=$ca dur=$dur delay=0 instances=4 reqs=1M,10K reply=1

IF $rate3p4: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c04.pfr ca=$ca dur=$dur delay=0 instances=4 reqs=1M,10K reply=1

# 1 server, 3 client, 8x 1M,10K
IF $rate3p: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c08.pfr ca=$ca dur=$dur delay=0 instances=8 reqs=1M,10K reply=1

IF $rate3p8: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c04.pfr ca=$ca dur=$dur delay=0 instances=8 reqs=1M,10K reply=1

# 1 server, 3 client, 16x 1M,10K
IF $rate3p: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c16.pfr ca=$ca dur=$dur delay=0 instances=16 reqs=1M,10K reply=1

IF $rate3p16: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c16.pfr ca=$ca dur=$dur delay=0 instances=16 reqs=1M,10K reply=1

# 1 server, 3 client, 32x 1M,10K
IF $rate3p: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c32.pfr ca=$ca dur=$dur delay=0 instances=32 reqs=1M,10K reply=1

IF $rate3p32: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c32.pfr ca=$ca dur=$dur delay=0 instances=32 reqs=1M,10K reply=1

#
# 3->1. 8M,1M,50K,10K: 1, 2, 4, 8 , 16, 32 flows. SET rate3x=1
#
# 1 server, 3 client 8M,1M,50K,10K
IF $rate3x: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c01.xfr ca=$ca dur=$dur delay=0 instances=1 reqs=8M,1M,50K,10K reply=1

# 1 server, 3 client, 2x 8M,1M,50K,10K
IF $rate3x: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c02.xfr ca=$ca dur=$dur delay=0 instances=2 reqs=8M,1M,50K,10K reply=1

# 1 server, 3 client, 4x 8M,1M,50K,10K
IF $rate3x: RUN MServerRR servers=$servers1 clients=$clients3 expName=1s3c04.xfr ca=$ca dur=$dur delay=0 instances=4 reqs=8M,1M,50K,10K reply=1

# 1 server, 3 client, 8x 8M,1M,50K,10K
IF $rate3x: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c08.xfr ca=$ca dur=$dur delay=0 instances=8 reqs=8M,1M,50K,10K reply=1

# 1 server, 3 client, 16x 8M,1M,50K,10K
IF $rate3x: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c16.xfr ca=$ca dur=$dur delay=0 instances=16 reqs=8M,1M,50K,10K reply=1

# 1 server, 3 client, 32x 8M,1M,50K,10K
IF $rate3x: RUN MServerRR,2 servers=$servers1 clients=$clients3 expName=1s3c32.xfr ca=$ca dur=$dur delay=0 instances=32 reqs=8M,1M,50K,10K reply=1

END ExpRate


