#
# Basic rate tests
#
# Consists of the following 21 tests:
#        1) 1->1:  1x1M             1s1c01.fr    SET rate1r=1   \_ SET rate1=1
#        2) 1->1:  1XS              1s1c01.fs    SET rate1s=1   /
#        3) 2->1:  1x1M             1s2c01.fr    SET rate2r1=1  \
#        4) 2->1:  1xS              1s2c01.fr    SET rate2s1=1  |
#        5) 2->1:  2x1M             1s2c02.fr    SET rate2r1=1  |- SET rate2=1
#        6) 2->1:  2x16M            1s2c02.fr                   |
#        7) 2->1:  2x1M,10K         1s2c02.1fr   SET rate2r1=1  |
#        8) 2->1:  2x16M,10K        1s2c02.1fr                  /
#        9) 3->1:  1M               1s3c01.0fr   SET rate3r1=1  \
#       10) 3->1:  2x1M             1s3c02.0fr   SET rate3r2=1  |
#       11) 3->1:  4x1M             1s3c04.0fr   SET rate3r4=1  |- SET rate3=1
#       12) 3->1:  8x1M runs twice  1s3c08.0fr                  |
#       13) 3->1: 16x1M runs twice  1s3c16.0fr                  |
#       14) 3->1: 32x1M runs twice  1s3c32.0fr                  /
#         ) 3->1: 1xSTREAM          1s3c01fs     SET rate3s1=1  \
#         ) 3->1: 2xSTREAM          1s3c02fs     SET rate3s2=1  |
#       15) 3->1: 4xSTREAM          1s3c04fs     SET rate3s4=1  |
#       16) 3->1: 8xSTREAM          1s3c08fs                    |- SET rate3s=1
#       17) 3->1:16xSTREAM          1s3c16fs                    /
#       18) 3->1:  1x 10K,1M        1s3c01.pfr SET rate3p1=1  \
#       19) 3->1:  2x 10K,1M        1s3c02.pfr SET rate3p2=1  |
#       20) 3->1:  4x 10K,1M        1s3c04.pfr SET rate3p4=1  |- SET rate3p=1
#       21) 3->1:  8x 10K,1M        1s3c08.pfr SET rate3p8=1  |
#       22) 3->1: 16x 10K,1M        1s3c16.pfr SET rate3p16=1 |
#       23) 3->1: 32x 10K,1M        1s3c32.pfr SET rate3p32=1 /
#       24) 3->1:  1x 8M,1M,50K,10K  1s3c01.xfr \
#       25) 3->1:  2x 8M,1M,50K,10K  1s3c02.xfr |
#       26) 3->1:  4x 8M,1M,50K,10K  1s3c04.xfr |
#       27) 3->1:  8x 8M,1M,50K,10K  1s3c08.xfr |- SET rate3x=1
#       28) 3->1: 16x 8M,1M,50K,10K  1s3c16.xfr |
#       29) 3->1: 32x 8M,1M,50K,10K  1s3c32.xfr /
#

# Set default host suffix
HOST_SUFFIX mynetwork.com

# Set hosts for 1, 2, 3 or 4 client host experiments
# replace with your own hostnames
SET client1=kerneltest010
SET client2=kerneltest011
SET client3=kerneltest012
SET servers1=kerneltest001
SET ca=dctcp

SET clients1=$client1
SET clients2=$client1,$client2
SET clients3=$client1,$client2,$client3

# Load library with macros
DEBUG_DISABLE
SOURCE inlib
SOURCE inlib.rateTest
DEBUG_RESTORE

SET instances=1                 # how many flow instances per host
SET dur=60                      # duration of each run in seconds

# set default reply size of RPCs
SET reply=1                     # use RPC reply size of 1 byte

#
# Define commands to run before each test
# 
# On Server(s)
#
BEGIN preServer
# set large receive buffers in server
SET_SYSCTL host=$host net.ipv4.tcp_rmem=10000,262144,20971520
END preServer
#
# On Client(s)
#
BEGIN preClient
# set large send buffers in client
SET_SYSCTL host=$host net.ipv4.tcp_wmem=10000,262144,20971520
END preClient

# Specify which tests in inlib.rateTest to run
SET rate1=1
SET rate2=1
SET rate3s=1
SET rate3p=1

RUN ExpRate

END

